

TWILIO_ACCOUNT_SID=ACa7c9ac4345c144d41b2e147997e0143a
TWILIO_AUTH_TOKEN=ff4e0fc63d435874af8c6fcb15590010
TWILIO_SERVICE_ID=VA1c28e9f8669b8762c02306bf1f588aec

RAZ_KEY_ID_DEV=rzp_test_057G31BnuQVAyS
RAZ_KEY_SECRET_DEV=KHkHiO3vlBLTkexJl9FGL0jd

DB_URI =mongodb+srv://anzarbk:<password>@cluster0.ner9pzz.mongodb.net/hoso?retryWrites=true&w=majority
DB_PASSWORD=qwerty123
